<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>frontend</title>
    <link rel="shortcut icon" href="./images/th (1).jpg">
    <style>
             body {
               width:100vw;
               height: 100vh;
            display: flex;
            justify-content: center; 
            align-items: center; 
            background-color: #f0f0f0; 
        }
 .div-1{
   position:fixed;
   top:10px;
   left: 50%;
   transform:translateX(-45%);
z-index: 1000;
}
.div-1 button{display: flex;
   padding: 10px;
   width: 300px;
   border-color:whitesmoke;
   border-radius: 30px;
   align-items: center;

}
.div-1 span{
   padding: 0 10px;
   flex-grow: 1;
   text-align: center;
}
.div-23{  
   display: flex;
   flex-direction: column;
   left: 40%;
   transform: translateX(-40);
   margin-top: 300px;
   z-index: 1000;
   
   display: flex;
   justify-content: center;
text-align: center;
   align-items: center;
   cursor: pointer;
   text-align: center;
}
.div-2{margin-top: 700px;
   display: inline-block;
   width: 400px;
   line-height: 1.5;
   overflow-wrap: break-word;
   font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
   font-size:larger;

}

.div-2 p {   margin:1px ;}

.div-3 button{  
   z-index: 1000;
   padding: 10px;
   margin:5px;
   background-color:rgb(239, 234, 235) ;
   border-color:azure;
border-radius: 20px;
margin-bottom: 100px;

}
.div-4{
position: relative;
   z-index: 1;
   display:grid;
   display: inline-block;
   object-fit: cover; 
   width: 100%;
   margin-left: 10%;
   margin-top: 10px;
}
.div-4 img{
   border-radius: 5px;
   margin-right:5px;
   margin-top: 10px;
   width: 40%;
   height: 300px;
}
.div-5{
   padding-left: 40%;
}
.div-5 p{
   font-family: Roboto;
   line-height: 1px;
}
.p-2{

   margin-left: 10%;
color: #b1b1b1;
}
.div-6{margin-left: 10%;
   width:80%;
    height:50px;
    display: flex;
   justify-content: space-between;
   align-items: center;
   }
   .div-61 img{
   padding-top: 20px;
     
      width: 25px;
      height: 25px;
   }
   .div-6 p{margin-left: 12px;
      display: inline-block;
   } 
   .div-61 span{  
   padding-left: 5px;
padding-right: 5px;
padding-top: -3px;
padding-bottom:1px ;
border-radius: 10px;
      margin-left: 20px;
   
border: 2px solid black;


}

 </style>
</head>
<body><div>
   <div class="div-1">
<button>  <span>Home</span>  
   <span> Profil</span>
   <span> Contact</span></button>
   </div>
<div class="div-23">
 <div class="div-2">
   <h1>      <p>A brand and product designer working with clients globally</p>
   </h1>   
</div> 
<div class="div-3">
<button>Expertise</button>
<button>Branding</button>
   <button>product</button>
<button>Design System</button>
</div> 
</div>


<div class="div-4">
   <img src="./images/Screenshot 2025-01-19 095802.png" alt="">
   <img src="./images/Screenshot 2025-01-19 095859.png" alt="">
   <img src="./images/Screenshot 2025-01-19 100015.png" alt="">
   <img src="./images/Screenshot 2025-01-19 100058.png" alt="">
   <img src="./images/Screenshot 2025-01-19 100142.png" alt="">
   <img src="./images/Screenshot 2025-01-19 100207.png" alt="">
</div>
<div class="div-5">   
<h1><p class="p-1">Let's Work together</p></h1>
<h1> <p class="p-2">Get in touch</p></h1>
</div>
<div class="div-6">
   <div class="div-61">
      <img src="./images/download (3).png" alt="">
      <span>c</span>
   <p>Oli Harris 2023</p>
</div>

<div>
   <p>Twitter</p>
<p>Linkedin</p>
   <p>Mail</p>
</div>
</div>
</body>
</html>